html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  div {
    padding: 1em;
  }
  
  /* 
  min-content is the max width at the time.
  max-content keeps the longest word
  */
  

  body {
    background: url(images/pv.svg);
    background-position: 1px 80vh;
    background-repeat: no-repeat; 
      
          
  }

  p{
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: 1.2em;
    cursor: default;
  }

  #title a{
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: .9em;
    cursor: pointer;
    margin-right: 1.5em;
    text-decoration: none;
    color: #000000;
  }

  #title a:hover{
    text-decoration: underline;
  }

  #title a:active{
    color: #000000;
    text-decoration: underline;
  }

  #title a:visited{
    text-decoration: none;
    color: #000000;
  }

  h2{
      font-family: 'Montserrat', Arial, sans-serif;
      cursor: default;
      font-size: 2em;
  }

  h1{
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 4em;
    cursor: default;
  }

  button{
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: .9em;
    padding: .7em;
    margin-top: .5em;
    border: none;
    background-color: #ffffff;
  }

  button:hover{
    background-color:#FFD02F;
    cursor: pointer;
  }

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes scroll-move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes scroll-move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}


  /* NON-NATIVE ELEMENTS */

  .card{
    margin-top: 10%;
    width: 20em;
    height: 20em;
    background: #FFFFFF;
    border: 4px solid #000000;
    box-sizing: border-box;
    display: inline-block;
  }

  .card > p{
    top: 10em;
  }

  .navi{
    border-radius: 30px;
    margin: 1em;
    border: 2px solid #FFD02F;

  }

  #letstalk{
    color: #ffffff;
    margin-top: 3em;
  }

  #fields{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }


  #fields label{
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: .9em;
    color: #FFFFFF;
    padding: .2em;
  }



  #fields input{
    border-radius: 30px;
    padding: .7em;
    border: none;
    margin: .2em;
    margin-bottom: 1.5em;

  }

  #fields textarea{
    border-radius: 30px;
    padding: .7em;
    border: none;
    margin: .2em;
    margin-bottom: 1.5em;
  }

  #form-button{
    font-family: 'Fira Sans', Arial, sans-serif;
    font-size: .9em;
    padding: .7em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #FFD02F;
    border-radius: 30px;
    margin: 1em;
    border: 2px solid #FFD02F;
  }

  #form-button:hover{
    cursor: pointer;
  }

  .speech-bubble img{
    width: 90%;
    
  }

  .desktop-img{
    display: none;
  }

  section{
    padding-top: 25%;
  }

  #speech {
    /* background: thistle; */
    grid-area: speech;
    text-align: center;
    background-repeat: no-repeat;
    background: url(images/yellow-shapes.svg);
  }

  #dev-services {
    /* background: rgb(79, 79, 211); */
    grid-area: devservices;
    text-align: center;
  }

  #ux-services {
    /* background: rgb(207, 197, 140); */
    grid-area: uxservices;
    text-align: center;
  }

  #contact {
    /* background: rgb(104, 196, 139); */
    grid-area: contact;
    text-align: center;
    /* background: url(images/yellow-shapes2.svg); */
    background-color: #14162B;
    padding-bottom: 10%;
  }
  
   /* @media (max-aspect-ratio: 3/2) {
    body {
      background: #9ff;  
    }
  }  */


  /* THIS IS FOR FULL SCREEN */
  @media screen and (min-aspect-ratio: 1/1){

        .card{
          display: initial;
          margin: initial;
        }

        section{
          padding: initial;
        }

        .desktop-img{
          display: block;
        }

        body {
        /* display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 'title'
                             'home'
                             'speech'
                             'devservices'
                             'uxservices'
                             'contact'; */
        
        /* justify-content: center; */

        background: url(images/pv.svg);
        background-position: 1px 80vh;
        background-repeat: no-repeat; 
        }

        #flex-container{
          display: flex;
          flex-direction: column;
          align-content: center;
          flex-wrap: wrap;
          text-align: center;
        }


        /* SPEECH SCREEN */
        #speech {
          
          display: grid;
          grid-template-columns: 40% 60%; 
          grid-template-rows: .5fr .5fr; /*.5fr means half of the screen's height*/
          justify-items: center;
          background: url(images/yellow-shapes.svg);
        }

        #bubbles{
          grid-area: bubbles;
          justify-items: center;
          align-items: center;
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end: 3;
          border-top: 0;
          justify-content: space-between;
        }

        .speech-bubble{
          font-family: 'Fira Sans', Arial, sans-serif;
          font-size: 1.2em;
          cursor: default;
          text-align: center;
          justify-content: center;
          align-items: center;
          justify-items: center;
          /* height: 16em;
          width: 25em; */
        }


        .speech-bubble img{
          position: relative;
          float: left;
          max-width: min-content;
          max-height: min-content;
          z-index: -1;
          width: initial;
          
        }

        #speech h2{
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 1;
          align-self: end;
        }

        #speech p{
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        
        /* DEV SERVICES SCREEN */
        #dev-services {
          display: grid;
          grid-template-columns: 10% 10% 15% 15% 20% 20% 10%; 
          grid-template-rows:.1fr .1fr .1fr .3fr .2fr .1fr .1fr; /*.5fr means half of the screen's height*/
          justify-items: center;
        }

        #dev-services h2{
          grid-column-start: 4;
          grid-column-end: 6;
          grid-row-start: 2;
          grid-row-end: 2;
          z-index: 10;

          background-color: #FFFFFF;
        }

        #website-dev{
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 4;

          width: 25em;
          height: 25em;

        }

        #website-dev p{
          position: relative;
          top: 12em;
          width: 15em;
        }

        #website-img{
          position: relative;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 4;   
        }

        #website-tape{
          position: relative;
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 2;
          grid-row-end: 2;   
        }

        #webapp-dev{
          grid-column-start: 2; 
          /* grid column start was 3 */
          grid-column-end: 7;
          grid-row-start: 5;
          grid-row-end: 6;    
          
          height: 23em;
        }

        #webapp-dev p{
          position: relative;
          top: 8em;
          width: 15em;
        }
        
        #webapp-img{
          position: relative;
          grid-column-start: 3;
          grid-column-end: 6;
          grid-row-start: 4;
          grid-row-end: 7;
          width: 9.5em;   
        }

        #webapp-tape{
          position: relative;
          grid-column-start: 5;
          grid-column-end: 6;
          grid-row-start: 5;
          grid-row-end: 8;   

          top: 17em;
          left: 2em;

        }

        #mobileapp-dev{
          grid-column-start: 5;
          grid-column-end: 8;
          grid-row-start: 2;
          grid-row-end: 4;          
        }

        #mobileapp-dev p{
          position: relative;
          top: 8em;
          width: 15em;
        }

        #mobileapp-img{
          position: relative;
          grid-column-start: 6;
          grid-column-end: 8;
          grid-row-start: 1;
          grid-row-end: 4;   
        }

        /* UX SERVICES SCREEN */
        #ux-services {
          display: grid;
          grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
          grid-template-rows: 10% 10% 10% 10% 10% 10%; /*.5fr means half of the screen's height*/
          justify-items: center;
          /* background: url(images/yellow-shapes2.svg); */
        }

        #ux-title{
          grid-column-start: 3;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        #user-research{
          grid-column-start: 3;
          grid-column-end: 6;
          grid-row-start: 4;
          grid-row-end: 6;
        }

        #user-research p{
          
          width: 12em;
        }

        #uresearch-img{
          position: relative;
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;   
        }

        #ux-design{
          grid-column-start: 6;
          grid-column-end: 9;
          grid-row-start: 3;
          grid-row-end: 5;          
        }

        #ux-design p{
          position: relative;
          width: 10em;
          /* top: 6em; */
        }

        #uxdesign-img{
          position: relative;
          grid-column-start: 8;
          grid-column-end: 10;
          grid-row-start: 2;
          grid-row-end: 5;   
        }

        #prototyping{
          grid-column-start: 2;
          grid-column-end: 5;
          grid-row-start: 6;
          grid-row-end: 8;          
        }

        #prototyping p{
          position: relative;
          width: 10em;
        }

        #prototyping-img{
          position: relative;
          grid-column-start: 4;
          grid-column-end: 6;
          grid-row-start: 7;
          grid-row-end: 8;   
        }

        #usability-testing{
          grid-column-start: 7;
          grid-column-end: 9;
          grid-row-start: 5;
          grid-row-end: 8;          
          height: 25em;
        }

        #usability-testing p{
          position: relative;
          width: 10em;
          /* top: 8em; */
          left: 4em;
        }

        #utesting-img{
          position: relative;
          grid-column-start: 6;
          grid-column-end: 7;
          grid-row-start: 5;
          grid-row-end: 7;   
        }


        /* CONTACT US SCREEN */
        #contact {
          display: grid;
          grid-template-columns: .1fr .8fr .1fr; 
          grid-template-rows: .4fr .6fr;
          justify-items: center;
        }   
        
        #contact h2 {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 1;  
        }

        #contact form{
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2; 
        }
        
  }
  
  #title {
    /* background: peachpuff; */
    grid-area: title;
    /* display: flex; */
    align-content: right;
    flex-wrap: wrap;
    text-align: right;
    justify-content: right;
  }
  
  #home{
    border: 0;
    padding-top: 5%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .illus{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #home-content {
    /* background: palegreen; */
    grid-area: home;
      /*align-self is shrink to fit*/
    padding-top:5%;
    padding-bottom: 5;
    border: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
      /*flex-wrap wraps around. align-content aligns the lines as a unit*/
  }

  