@font-face {
    font-family: "myfont";
    src: url("./mplus-2-thin-sub.woff") format('woff');
}

body {
  font-family: "Prata","Amatic SC", Helvetica, Arial, sans-serif;
  color: #282828;
  margin: auto;
}

.circular{
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%; /*if you want circle, dapat 50%*/
  text-align: center;
  /*margin-left: minmax(0,30vw);
  margin-right: 30vw;*/
}

.imgnogrid{
  width: auto;
  height: 100%;
  margin-left: -50px;
}

#spms{
  width: 60em;
  height: 30em;
}

#movingthing{
  padding-left: 10px;
  padding-bottom: 30px;
  width: 3em;
  height: 1em;
  background-color: #162A42;
  animation-duration: 2s;
  animation-name: slidein;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  z-index: 3;
}


@keyframes slidein {
  0% {
    margin-left: 5%;
    width: 80%; 
  }

  50% {
    margin-left: 0%;
    width: 75%;
  }
    
  100%{
    margin-left: 5%;
    width: 80%;     
  }
}

h1{
    /*it will reset the margin; rolls it back to before*/
    margin: 0;
    font-size: 4em; 
    font-weight: normal;
    display: inline;
}

#header{
    text-align: center;
    z-index: 4;
}

.vertical{
	-webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
}


@supports (display: grid) {
	
  #portfolio{
	grid-column: -2/-1;	
  }
	
	
  @media (min-width: 740px) and (max-width: 870px) and (min-height: 12em) {
    main {
        /*reset*/
        max-width: none;
        padding: 0;
        
        display: grid;
        grid-template-columns: 25vw 4vw 16vw minmax(2em, 2vw) 6vw 3vw 25vw 14vw;
        /*grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);*/
        /*will grow no more than 28em*/
        /*once the view port hits a certain size, the font should be kept a certain size*/
        /*vh makes it kasya on the screen, relative to the height of wthe browser*/
        grid-template-rows: 25vh minmax(5em, 10vh) minmax(1em, 4vh) 4vh minmax(4em, 8vh) minmax(5em, 6vh) 10vh 13vh 5vh;
    }
    h1{
        /*it will reset the margin; rolls it back to before*/
        margin:0;
        font-size: 6em;
        opacity: 1;
        /*-webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;*/
    }
    
    #firstname{
        visibility: visible;
        grid-column: 2 / 5;
        grid-row: 2 / 8;
        z-index: 2;  
    }
    
    #lastname{
        visibility: visible;
        color: white;
        grid-column: 5 / 7;
        grid-row: 3 / 8;
        z-index: 2;    
    }
    
    h4{
        /*it will reset the margin; rolls it back to before*/
        margin: 0;
        font-size: 1em; 
        font-weight: normal;
    }  
      
    #designing{
        visibility: hidden;
        color: #282828;
        grid-column: 3 / 5;
        grid-row: 5 / 8;
        z-index: 2;
    }  
      
    #ceo{
        color: white;
        grid-column: 7 / 7;
        grid-row:  6 / 8;
        z-index: 2;
    } 
      
    #cover{
        visibility: visible;
        height: 530px;
        width: 730px;
        grid-column: 1 / 6;
        grid-row: 1 / 6;
        /*z-index: 2;*/
    }
      
     #arrow{
        font-size: 1.25ch;
        grid-column: -2 / -1;
        grid-row: 9 / -1;
        /*-webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;*/
		color: white;
    } 
    
    #movingthing{
        grid-column: -2 / -1;
        grid-row: 9 / 10;      
    }
      
    .circular{
      /*visibility: hidden;*/
      margin: 0;
      display: inline-block;
      position: relative;
      height: 580px;
      width: 780px;
      grid-column: 1 / 6;
      grid-row: 1 / 6;
      border-radius: 0%;
    }

    .circular .imgnogrid{
      height: 580px;
      width: 780px;
      grid-column: 1 / 6;
      grid-row: 1 / 6;
    }
     
  }

  @media (min-width: 870px) and (min-height: 27em) {
    main {
        /*reset*/
        max-width: none;
        padding: 0;
        
        display: grid;
        grid-template-columns: 25vw 4vw 16vw minmax(2em, 2vw) 6vw 3vw 20vw 14vw 5vw 5vw;
        /*grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);*/
        /*will grow no more than 28em*/
        /*once the view port hits a certain size, the font should be kept a certain size*/
        /*vh makes it kasya on the screen, relative to the height of wthe browser*/
        grid-template-rows: 25vh minmax(5em, 10vh) 4vh 4vh minmax(4em, 8vh) minmax(5em, 6vh) 10vh 13vh 5vh;
    }
    h1{
        /*it will reset the margin; rolls it back to before*/
        margin:0;
        font-size: 6em;
        opacity: 1;
        /*-webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;*/
    }
    
    #firstname{
        visibility: visible;
        color: white;
        grid-column: 2 / 5;
        grid-row: 2 / 8;
        z-index: 2;  
    }
    
    #lastname{
        visibility: visible;
        grid-column: 4 / 8;
        grid-row: 3 / 8;
        z-index: 2;    
    }
    
    h4{
        /*it will reset the margin; rolls it back to before*/
        margin: 0;
        font-size: 1em; 
        font-weight: normal;
    }  
      
    #designing{
        color: white;
        grid-column: 3 / 5;
        grid-row: 5 / 8;
        z-index: 2;
    }  
      
    #ceo{
    
        grid-column: 6 / 8;
        grid-row:  6 / 8;
        z-index: 2;
    } 
      
    #cover{
        visibility: visible;
        height: 530px;
        width: 720px;
        grid-column: 1 / 6;
        grid-row: 1 / 6;
        /*z-index: 2;*/
    }  
    
    #arrow{
        font-size: 1.25ch;
        grid-column: -2 / -1;
        grid-row: 9 / -1;
        /*-webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;*/
		color: white;
    }
      
    #movingthing{
        grid-column: -2 / -1;
        grid-row: 9 / 10;      
    }
      
    .circular{
      /*visibility: hidden;*/
      margin: 0;
      display: inline-block;
      position: relative;
      height: 550px;
      width: 750px;
      grid-column: 1 / 6;
      grid-row: 1 / 6;
      border-radius: 0%;
    }

    .circular .imgnogrid{
      height: 550px;
      width: 750px;
      grid-column: 1 / 6;
      grid-row: 1 / 6;
    }
	
	#portfolio{
	  /*reset*/
        max-width: none;
        padding: 0;
        
        display: grid;
        grid-template-columns: 2vw 25vw 25vw 25vw;
        
        grid-template-rows: 20vh 20vh 20vh 20vh;		  
	}
	#spms{
	  grid-column: 10/11;
	  grid-row: 2/8;
	}
	
	#ptitle{
      grid-row: 3/4;	  
	}
  }
}
